<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{E73339F4-ECD8-40EB-8229-C559D652F405}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="notepad" Key="{0A5F932D-8EBA-436E-B6DF-3197924DF353}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="notepad" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndNotepad" Key="{A659CD86-8594-446B-A408-B5DE107A98AC}">
								<Image FileName="252588531" Left="0" Top="0" Right="1066" Bottom="348" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Notepad" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Edit" Key="{F6A01E19-095E-4810-8B0E-A5D7D06E336D}">
										<Image FileName="252588531" Left="8" Top="51" Right="1058" Bottom="317" />
										<TypeInfo Item0="{EEADCB91-10C7-437E-B7D0-1EC998151A56}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Edit" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgNotepad" Key="{E6CCBF28-93A5-4F0F-95C3-E6BEFDFF5FA7}">
								<Image FileName="1196160481" Left="0" Top="0" Right="366" Bottom="141" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Notepad" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Notepad" Key="{08F14BD1-7F5E-4DA7-8A0F-9471BDDC6040}">
										<Image FileName="1196160481" Left="8" Top="31" Right="358" Bottom="133" />
										<TypeInfo Item0="{7A64A33F-BBA9-4887-B338-90E8AC541FED}" />
										<Properties>
											<Property Name="FrameworkId">
												<Value Value="DirectUI" />
											</Property>
											<Property Name="ClassName">
												<Value Value="TaskDialog" />
											</Property>
											<Property Name="LocalizedControlType">
												<Value Value="pane" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="Notepad" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="CtrlNotifySink" Key="{92645B00-C494-425B-89B9-2D7C618AAB14}">
												<Image FileName="-805858726" Left="178" Top="101" Right="270" Bottom="124" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="CtrlNotifySink" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="8" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="btnDontSave" Key="{877B1938-BA57-4D8C-AFE3-B042560B8E39}">
														<Image FileName="-805858726" Left="178" Top="101" Right="270" Bottom="124" />
														<TypeInfo Item0="{68D7541A-9370-4FF9-A8AC-7E2A7FAD031D}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="Button" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="Do&amp;n&apos;t Save" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="notepad" Owner="{0A5F932D-8EBA-436E-B6DF-3197924DF353}">
			<Child Name="wndNotepad" Owner="{A659CD86-8594-446B-A408-B5DE107A98AC}">
				<Child Name="Edit" Owner="{F6A01E19-095E-4810-8B0E-A5D7D06E336D}" />
			</Child>
			<Child Name="dlgNotepad" Owner="{E6CCBF28-93A5-4F0F-95C3-E6BEFDFF5FA7}">
				<Child Name="Notepad" Owner="{08F14BD1-7F5E-4DA7-8A0F-9471BDDC6040}">
					<Child Name="CtrlNotifySink" Owner="{92645B00-C494-425B-89B9-2D7C618AAB14}">
						<Child Name="btnDontSave" Owner="{877B1938-BA57-4D8C-AFE3-B042560B8E39}" />
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
